<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp API Gateway PA Mentok</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
  </head>
  <body>
    <div
      id="app"
      class="bg-green-200 flex flex-col justify-center items-center h-screen"
    >
      <div class="bg-white rounded w-1/2 p-10 text-center items-center shadow">
        <h1 class="text-lg font-medium text-black py-3">
          WhatsApp API Gateway
        </h1>
        <p>Pengadilan Agama Mentok</p>
        <img
          src="http://192.168.1.100:3000/loading"
          alt="QR Code"
          id="qrcode"
          class="w-1/2 mx-auto my-5"
        />
        <p id="status" class="text-gray-400 py-5"></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
    <script>
      $(document).ready(function () {
        let socket = io.connect("http://192.168.1.100:3000", {
          path: "/socket.io",
        });

        socket.on("message", function (msg) {
          $("#status").text(msg);
        });

        socket.on("qr", function (src) {
          getConnectionStatus();
          $("#qrcode").attr("src", src);
        });

        socket.on("ready", function (src) {
          getConnectionStatus();
          $("#qrcode").attr("src", "http://192.168.1.100:3000/ready");
        });

        socket.on("authenticated", function (src) {
          getConnectionStatus();
          $("#qrcode").attr("src", "http://192.168.1.100:3000/ready");
        });

        getConnectionStatus();
      });

      const getConnectionStatus = () => {
        setTimeout(() => {
          $.ajax({
            url: "http://192.168.1.100:3000/status",
            success: function (res) {
              console.log(res);
            },
          });
        }, 1000);
      };
    </script>
  </body>
</html>
